{
  "name": "alfred-flat-ui-colors",
  "version": "0.1.0",
  "description": "An Alfred Workflow to get Flat UI Colors fast",
  "keywords": [
    "alfred",
    "workflow",
    "alfy",
    "flatui"
  ],
  "homepage": "https://github.com/drunkensouljah/alfred-flat-ui-colors#readme",
  "bugs": {
    "url": "https://github.com/drunkensouljah/alfred-flat-ui-colors/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drunkensouljah/alfred-flat-ui-colors.git"
  },
  "license": "MIT",
  "author": "Daniel Blatt",
  "type": "module",
  "files": [
    "index.js",
    "icon.png",
    "info.plist",
    "palettes.json"
  ],
  "scripts": {
    "postinstall": "alfy-init",
    "lint": "xo --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "test": "xo && ava",
    "preuninstall": "alfy-cleanup"
  },
  "pre-commit": [
    "precommit-msg",
    "lint",
    "test"
  ],
  "dependencies": {
    "alfy": "^1.1.0",
    "jimp": "^0.22.10"
  },
  "devDependencies": {
    "alfy-test": "^0.4.2",
    "ava": "^5.3.1",
    "pre-commit": "^1.2.2",
    "xo": "^0.56.0"
  }
}
